# --- 1. 基礎 Oh-My-Zsh 設定 ---
export ZSH=$HOME/.oh-my-zsh

# 關閉內建的各種慢速檢查，提升啟動速度
DISABLE_AUTO_UPDATE="true"
DISABLE_LS_COLORS="true" # 讓 eza 接手
DISABLE_AUTO_TITLE="true"
ENABLE_CORRECTION="false"

# 載入 plugins (建議加裝 zsh-syntax-highlighting)
# zsh-syntax-highlighting must be last
plugins=(git zsh-autosuggestions fzf-tab zsh-completions zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

# --- 2. 現代化工具初始化 (Rust Stack) ---

# put brew in path
#   Apple Silicon: /opt/homebrew/bin/brew
#   Intel: /usr/local/bin/brew
if [ -f "/opt/homebrew/bin/brew" ]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
elif [ -f "/usr/local/bin/brew" ]; then
    eval "$(/usr/local/bin/brew shellenv)"
fi

# Starship: 極速 Prompt
# 需先安裝: curl -sS https://starship.rs/install.sh | sh
if command -v starship &> /dev/null; then
    eval "$(starship init zsh)"
fi

# zoxide: 智慧跳轉 (取代 autojump)
# 需先安裝: brew install zoxide / apt install zoxide
if command -v zoxide &> /dev/null; then
    eval "$(zoxide init zsh)"
    alias j="z"
fi


# fzf: 模糊搜尋
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# --- 3. Aliases (升級版) ---

# eza (取代 ls)
# 需先安裝: brew install eza
alias ls='eza --group-directories-first'
alias ll='eza -lh --git --group-directories-first --time-style=long-iso'
alias la='eza -lah --git'
alias tree='eza --tree'

# bat (取代 cat)
alias cat='bat -pp'

# --- 9. Final Overrides ---s
_zsh_autosuggest_start

# --- 8. Completion Configuration ---
# disable sort when completing `git checkout`
zstyle ':completion:*:git-checkout:*' sort false
# set descriptions format to enable group support
zstyle ':completion:*:descriptions' format '[%d]'
# set list-colors to enable filename colorizing
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
# force zsh not to show completion menu, which allows fzf-tab to capture the unambiguous prefix
zstyle ':completion:*' menu no
# preview directory's content with eza when completing cd
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'eza -1 --color=always $realpath'
# switch group using < and >
zstyle ':fzf-tab:*' switch-group '<' '>'

# --- 4. 環境變數與路徑管理 (修復你的 Path 問題) ---

# [Pro Tip] 使用 typeset -U path 自動去重複，不需要手動 export PATH= 空值
typeset -U path

# 重新組織 PATH (Autojump 與 Python 舊路徑已移除)
# 將你個人的 bin 放在最前面，確保優先權
export PATH="$HOME/bin:$HOME/.local/bin:$HOME/depot_tools:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH"

# 語言環境
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# 編輯器
export EDITOR='vim'

# --- 5. Tmux 優化 ---
# 建議：如果只是為了 attach session，不需要這麼多 alias，
# 可以試試看 'zellij' 這個新工具，或者保留以下簡潔版：
alias ta='tmux attach -t'
alias tl='tmux list-sessions'
alias ts='tmux new -s'

# --- 6. Common Settings ---

# Secrets
[ -f ~/.secrets.sh ] && . ~/.secrets.sh

# Key Bindings (Alt+Arrows)
bindkey "^[^[[C" forward-word
bindkey "^[^[[D" backward-word

# NVM (Node Version Manager)
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# --- 7. Custom Configuration ---
[ -f "$HOME/MyDotfiles/zshrc.custom" ] && source "$HOME/MyDotfiles/zshrc.custom"
